<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".update">

    <EditText
        android:id="@+id/updatename"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter  Name"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/updateid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatename"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter phone no"
        android:inputType="number"
        android:textSize="20dp"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/updateemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatename"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter email"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Show"
        android:textSize="24dp" />
</LinearLayout>